PORT = 8000
MONGO_DB_URL = mongodb+srv://sujal:sujal123@cluster0.xvwb7u0.mongodb.net
MONGO_DB_URL1 = mongodb+srv://sujj4646:test123@cluster0.5ahpcmq.mongodb.net

ACCESS_TOKEN_SECRET=tNdDNt0JØXØ-5n3DmVkxØ8MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=30d

REFRESH_TOKEN_SECRET=cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=366d